user www-data;
worker_processes 2;

events {
    worker_connections 1024;
}

http {
    
    include mime.types;
    index index.html index.htm;
    
    # Buffer Size for POST submissions
    client_body_buffer_size 10K;
    client_max_body_size 8m;

    #Buffer size  for headers
    client_header_buffer_size 1K;

    #Max time to receive client headers/body
    client_body_timeout 12;
    client_header_timeout 12;

    #Max time for the client accept/receive a response
    send_timeout 10;

    #Skip buffering for static files
    sendfile on;

    # Optimise sendfile packets
    tcp_nopush on;

    #Compressing data for quicker data transmission
    gzip on;
    gzip_comp_level 4;
    gzip_types text/css text/javascript;

    #Disable version showing of NGINX for clients
    server_tokens off;

    server {

        listen 80;
        root /etc/nginx/sites-available/frontend;

        location / {
            index index.html;
        }

        location ^~ /greeting {
            return 200 "HELLO NGINX WORKING YEAAAAAAAAAAH";
        }
    }
}